{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @meridian/shared build && pnpm --filter @meridian/web build",
  "framework": "nextjs",
  "outputDirectory": ".next"
}