{
  "buildCommand": "pnpm install --frozen-lockfile && cd apps/web && npx next build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}